{
    "manifest_version": 2,
    "name": "Firefox Wordfilter",
    "version": "1.0",
    "description": "Filters out words in pages.",
    "icons": {
        "48": "icons/trichter-48.png",
        "96": "icons/trichter-96.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": [
                "wordfilter.js"
            ]
        }
    ]
}